# android-dagger2tutorial

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/dagger2tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/dagger2tutorial/: App.kt  Constant.kt
app/src/main/java/com/sdk/dagger2tutorial/di/: AppComponent.kt  AppScope.kt  ApplicationContext.kt  ContextModule.kt  GithubServiceModule.kt  NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/sdk/dagger2tutorial/di/github/: GithubComponent.kt  GithubScope.kt
app/src/main/java/com/sdk/dagger2tutorial/di/main/: MainComponent.kt  MainScope.kt
app/src/main/java/com/sdk/dagger2tutorial/model/: Owner.kt  Repo.kt
app/src/main/java/com/sdk/dagger2tutorial/network/: GithubService.kt
app/src/main/java/com/sdk/dagger2tutorial/ui/: MainActivity.kt
app/src/main/java/com/sdk/dagger2tutorial/ui/adapter/: OnRecyclerViewItemClickListener.kt  RepoAdapter.kt  SamplesAdapter.kt
app/src/main/java/com/sdk/dagger2tutorial/ui/github/: GithubActivity.kt
app/src/main/java/com/sdk/dagger2tutorial/ui/login/: LoginActivity.kt  MobileNoFragment.kt  PinNoFragment.kt
app/src/main/res/layout/: activity_github.xml  activity_login.xml  activity_main.xml  fragment_mobile_no.xml  fragment_pin_no.xml  raw_repo_item.xml  raw_sample_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sdk/dagger2tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
